<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"uonlyliveonce.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="3D打印机耗材的对比和场景入手了个拓竹今年新款机器 P1S，这里记录一下 3D 打印机常见的几种耗材（也叫“打印丝”或“打印材料”）主要有 PLA、ABS、PETG、TPU、Nylon、PC 等。以下分别介绍它们的特性和优缺点，便于选型参考：">
<meta property="og:type" content="article">
<meta property="og:title" content="3D打印机耗材的对比和场景">
<meta property="og:url" content="https://uonlyliveonce.com/2023/12/12/2023_12_12_3d_printing_materials/index.html">
<meta property="og:site_name" content="Wong&#39;s Blog">
<meta property="og:description" content="3D打印机耗材的对比和场景入手了个拓竹今年新款机器 P1S，这里记录一下 3D 打印机常见的几种耗材（也叫“打印丝”或“打印材料”）主要有 PLA、ABS、PETG、TPU、Nylon、PC 等。以下分别介绍它们的特性和优缺点，便于选型参考：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-12T13:58:34.000Z">
<meta property="article:modified_time" content="2025-06-12T07:27:20.137Z">
<meta property="article:author" content="Wong">
<meta property="article:tag" content="3D Printing">
<meta property="article:tag" content="3D Materials">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://uonlyliveonce.com/2023/12/12/2023_12_12_3d_printing_materials/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3D打印机耗材的对比和场景 | Wong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You only live once!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uonlyliveonce.com/2023/12/12/2023_12_12_3d_printing_materials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3D打印机耗材的对比和场景
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-12 21:58:34" itemprop="dateCreated datePublished" datetime="2023-12-12T21:58:34+08:00">2023-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3D-Printing/" itemprop="url" rel="index"><span itemprop="name">3D Printing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="3D打印机耗材的对比和场景"><a href="#3D打印机耗材的对比和场景" class="headerlink" title="3D打印机耗材的对比和场景"></a>3D打印机耗材的对比和场景</h1><p>入手了个拓竹今年新款机器 P1S，这里记录一下 3D 打印机常见的几种耗材（也叫“打印丝”或“打印材料”）主要有 PLA、ABS、PETG、TPU、Nylon、PC 等。以下分别介绍它们的特性和优缺点，便于选型参考：</p>
<span id="more"></span>

<h2 id="PLA（聚乳酸）"><a href="#PLA（聚乳酸）" class="headerlink" title="PLA（聚乳酸）"></a>PLA（聚乳酸）</h2><h3 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h3><ul>
<li>来源于玉米淀粉等天然材料，环保可降解</li>
<li>熔点低（约180-220°C），打印气味较小</li>
<li>成型精度高，细节表现好</li>
<li>易于打印，不易翘边、不开裂</li>
</ul>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>友好环保，对初学者友好</li>
<li>成型容易，成功率高</li>
<li>打印过程气味小</li>
</ul>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li>脆性较大，不耐高温（60°C左右就开始软化）</li>
<li>不适合户外或受力大的结构件</li>
</ul>
<h3 id="主要应用场景："><a href="#主要应用场景：" class="headerlink" title="主要应用场景："></a>主要应用场景：</h3><ul>
<li>教学与入门模型：学校、创客空间、3D打印初学者常用，用于教学演示、结构练习。</li>
<li>原型设计：工业产品原型验证、尺寸测试模型。</li>
<li>建筑沙盘模型：楼宇、景观沙盘等。</li>
<li>手办与艺术品：动漫手办、小雕塑、展示品。</li>
<li>定制小工具：如书签、手机支架、钥匙扣、装饰件等。</li>
</ul>
<h3 id="典型实例："><a href="#典型实例：" class="headerlink" title="典型实例："></a>典型实例：</h3><ul>
<li>学生设计的汽车、飞机外观模型</li>
<li>DIY装饰灯具壳体</li>
<li>展会用的模型样品</li>
</ul>
<h2 id="ABS（丙烯腈-丁二烯-苯乙烯）"><a href="#ABS（丙烯腈-丁二烯-苯乙烯）" class="headerlink" title="ABS（丙烯腈-丁二烯-苯乙烯）"></a>ABS（丙烯腈-丁二烯-苯乙烯）</h2><h3 id="特性：-1"><a href="#特性：-1" class="headerlink" title="特性："></a>特性：</h3><ul>
<li>常见于乐高、家电外壳等</li>
<li>强度高，韧性好，耐冲击</li>
<li>熔点较高（220-250°C），打印时气味刺鼻</li>
<li>易翘边，需要加热打印平台</li>
</ul>
<h3 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>耐热性较好（可耐80-100°C）</li>
<li>机械性能优良，适合功能性零件</li>
<li>可后处理打磨、喷漆、抛光、粘合等</li>
</ul>
<h3 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li>打印气味大，对环境有一定影响</li>
<li>易翘边、开裂，对打印环境要求高</li>
<li>不适合新手操作</li>
</ul>
<h3 id="主要应用场景：-1"><a href="#主要应用场景：-1" class="headerlink" title="主要应用场景："></a>主要应用场景：</h3><ul>
<li>机械结构件：齿轮、卡扣、夹具、承重件。</li>
<li>电子设备外壳：遥控器壳、机器人外壳、无人机零件。</li>
<li>功能原型：需一定强度和耐温性能的测试原型。</li>
<li>拼插玩具：如乐高类积木。</li>
</ul>
<h3 id="典型实例：-1"><a href="#典型实例：-1" class="headerlink" title="典型实例："></a>典型实例：</h3><ul>
<li>家用电器外壳（如小型风扇外壳）</li>
<li>工业测试夹具</li>
<li>汽车仪表台零部件</li>
</ul>
<h2 id="PETG（聚对苯二甲酸乙二醇酯）"><a href="#PETG（聚对苯二甲酸乙二醇酯）" class="headerlink" title="PETG（聚对苯二甲酸乙二醇酯）"></a>PETG（聚对苯二甲酸乙二醇酯）</h2><h3 id="特性：-2"><a href="#特性：-2" class="headerlink" title="特性："></a>特性：</h3><ul>
<li>介于PLA和ABS之间的材料</li>
<li>熔点在220-250°C之间</li>
<li>较高的韧性、透明度和耐化学腐蚀性</li>
<li>不易翘边，打印难度适中</li>
</ul>
<h3 id="优点：-2"><a href="#优点：-2" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>韧性好，抗冲击</li>
<li>耐水、耐化学腐蚀</li>
<li>易打印，不易翘边、不开裂</li>
</ul>
<h3 id="缺点：-2"><a href="#缺点：-2" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li>柔韧性不如TPU，刚性不如ABS</li>
<li>比PLA略难打印，但总体容易</li>
</ul>
<h3 id="主要应用场景：-2"><a href="#主要应用场景：-2" class="headerlink" title="主要应用场景："></a>主要应用场景：</h3><ul>
<li>食品容器、包装：水杯、食品盒（需使用食品级PETG耗材）。</li>
<li>透明展示件：需要一定透明度和韧性的模型。</li>
<li>户外零件：如花园工具部件、浇水壶喷头。</li>
<li>医疗器械原型：对卫生、耐化学性有要求的试制件。</li>
<li>承力部件：要求韧性且耐一定温度的机械零件。</li>
</ul>
<h3 id="典型实例：-2"><a href="#典型实例：-2" class="headerlink" title="典型实例："></a>典型实例：</h3><ul>
<li>透明储物盒、管道接头</li>
<li>自行车水壶支架</li>
<li>3D打印灯罩</li>
</ul>
<h2 id="TPU（热塑性聚氨酯，软性耗材）"><a href="#TPU（热塑性聚氨酯，软性耗材）" class="headerlink" title="TPU（热塑性聚氨酯，软性耗材）"></a>TPU（热塑性聚氨酯，软性耗材）</h2><h3 id="特性：-3"><a href="#特性：-3" class="headerlink" title="特性："></a>特性：</h3><ul>
<li>高弹性、可拉伸、柔软</li>
<li>耐磨性和抗冲击性极佳</li>
<li>打印温度约200-230°C</li>
<li>对进料系统要求较高（直推式较好）</li>
</ul>
<h3 id="优点：-3"><a href="#优点：-3" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>弹性好，可制作软质零件（如鞋底、减震件、密封圈）</li>
<li>耐磨损</li>
</ul>
<h3 id="缺点：-3"><a href="#缺点：-3" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li>打印难度大，容易堵头</li>
<li>打印速度要慢，成型精度略低</li>
<li>对打印机要求较高</li>
</ul>
<h3 id="主要应用场景：-3"><a href="#主要应用场景：-3" class="headerlink" title="主要应用场景："></a>主要应用场景：</h3><ul>
<li>减震缓冲件：缓冲垫、避震垫、抗摔壳体。</li>
<li>可穿戴设备配件：智能手表腕带、运动手环。</li>
<li>医疗辅助器具：矫形鞋垫、手术夹板、康复辅助配件。</li>
<li>密封圈与垫圈：防水密封、汽车配件。</li>
<li>玩具及创意制品：弹力玩具、宠物咬胶。</li>
</ul>
<h3 id="典型实例：-3"><a href="#典型实例：-3" class="headerlink" title="典型实例："></a>典型实例：</h3><ul>
<li>运动鞋底原型</li>
<li>手机防摔壳</li>
<li>可拉伸的钥匙圈、手环</li>
</ul>
<h2 id="Nylon（尼龙）"><a href="#Nylon（尼龙）" class="headerlink" title="Nylon（尼龙）"></a>Nylon（尼龙）</h2><h3 id="特性：-4"><a href="#特性：-4" class="headerlink" title="特性："></a>特性：</h3><ul>
<li>极高的强度和韧性</li>
<li>某些型号吸水性强，容易受潮变脆</li>
<li>打印温度较高（240-270°C）</li>
</ul>
<h3 id="优点：-4"><a href="#优点：-4" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>机械性能优秀，耐磨损，适合承重和耐磨部件</li>
<li>弹性和韧性兼备</li>
</ul>
<h3 id="缺点：-4"><a href="#缺点：-4" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li>打印难度大，需要高温平台，易翘边</li>
<li>吸湿性强，需密封保存</li>
<li>打印过程中有一定气味</li>
</ul>
<h3 id="主要应用场景：-4"><a href="#主要应用场景：-4" class="headerlink" title="主要应用场景："></a>主要应用场景：</h3><ul>
<li>高强度齿轮、滑轮：耐磨、承重、用于机械传动部件。</li>
<li>工业功能件：高强度夹具、连接件、吊环。</li>
<li>耐磨工具：螺丝刀手柄、工具箱部件。</li>
<li>无人机和机器人零部件：如支架、旋翼连接座。</li>
<li>工程级原型：复杂受力结构件、耐冲击件。</li>
</ul>
<h3 id="典型实例：-4"><a href="#典型实例：-4" class="headerlink" title="典型实例："></a>典型实例：</h3><ul>
<li>工业设备上的滚轮、轴承套</li>
<li>汽车发动机仓内耐热配件</li>
<li>金属零件的替代原型（成本测试）</li>
</ul>
<h2 id="PC（聚碳酸酯）"><a href="#PC（聚碳酸酯）" class="headerlink" title="PC（聚碳酸酯）"></a>PC（聚碳酸酯）</h2><h3 id="特性：-5"><a href="#特性：-5" class="headerlink" title="特性："></a>特性：</h3><ul>
<li>非常坚硬、透明，耐高温（110°C以上）</li>
<li>打印温度很高（250-300°C）</li>
</ul>
<h3 id="优点：-5"><a href="#优点：-5" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>强度和耐热性极佳</li>
<li>适用于工程级应用</li>
</ul>
<h3 id="缺点：-5"><a href="#缺点：-5" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li>打印难度极高，容易翘边</li>
<li>对打印机性能和环境要求很高（加热舱）</li>
</ul>
<h3 id="主要应用场景：-5"><a href="#主要应用场景：-5" class="headerlink" title="主要应用场景："></a>主要应用场景：</h3><ul>
<li>高温环境部件：汽车发动机舱、照明灯罩。</li>
<li>强度要求高的结构件：如工业用夹具、支撑架。</li>
<li>电子电气绝缘件：需要绝缘和耐高温的电子配件。</li>
<li>医疗和实验室器材：部分实验仪器的外壳、耐冲击容器。</li>
<li>安全防护部件：护目镜、头盔原型。</li>
</ul>
<h3 id="典型实例：-5"><a href="#典型实例：-5" class="headerlink" title="典型实例："></a>典型实例：</h3><ul>
<li>机械臂连接件</li>
<li>工业级防护罩</li>
<li>耐高温电子壳体</li>
</ul>
<h2 id="选材建议总结"><a href="#选材建议总结" class="headerlink" title="选材建议总结"></a>选材建议总结</h2><table>
<thead>
<tr>
<th>材料</th>
<th>易打印性</th>
<th>强度</th>
<th>韧性</th>
<th>耐热性</th>
<th>价格</th>
<th>适用范围</th>
</tr>
</thead>
<tbody><tr>
<td>PLA</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
<td>⭐️⭐️⭐️</td>
<td>⭐️⭐️</td>
<td>⭐️⭐️</td>
<td>低</td>
<td>首选教学、展示、非结构件</td>
</tr>
<tr>
<td>ABS</td>
<td>⭐️⭐️</td>
<td>⭐️⭐️⭐️⭐️</td>
<td>⭐️⭐️⭐️</td>
<td>⭐️⭐️⭐️⭐️</td>
<td>中</td>
<td>结构件、强度、耐热、后期处理多</td>
</tr>
<tr>
<td>PETG</td>
<td>⭐️⭐️⭐️⭐️</td>
<td>⭐️⭐️⭐️</td>
<td>⭐️⭐️⭐️</td>
<td>⭐️⭐️⭐️</td>
<td>中</td>
<td>要求韧性、透明、户外、耐腐蚀</td>
</tr>
<tr>
<td>TPU</td>
<td>⭐️</td>
<td>⭐️⭐️</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
<td>⭐️⭐️</td>
<td>中</td>
<td>弹性、可穿戴、缓冲防摔</td>
</tr>
<tr>
<td>Nylon</td>
<td>⭐️</td>
<td>⭐️⭐️⭐️⭐️</td>
<td>⭐️⭐️⭐️⭐️</td>
<td>⭐️⭐️⭐️⭐️</td>
<td>高</td>
<td>工业、耐磨、承重、工程原型</td>
</tr>
<tr>
<td>PC</td>
<td>⭐️</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
<td>⭐️⭐️⭐️⭐️</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
<td>高</td>
<td>超高强度、耐高温、特种工业件</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/3D-Printing/" rel="tag"># 3D Printing</a>
              <a href="/tags/3D-Materials/" rel="tag"># 3D Materials</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/30/2023_11_09_doker_notice/" rel="prev" title="Doker 使用中的注意事项">
      <i class="fa fa-chevron-left"></i> Doker 使用中的注意事项
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/08/2024_07_08_react-native-ios-widget/" rel="next" title="在 React Native 项目中添加 iOS WidgetKit 小组件（iOS 17+）">
      在 React Native 项目中添加 iOS WidgetKit 小组件（iOS 17+） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3D%E6%89%93%E5%8D%B0%E6%9C%BA%E8%80%97%E6%9D%90%E7%9A%84%E5%AF%B9%E6%AF%94%E5%92%8C%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">3D打印机耗材的对比和场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PLA%EF%BC%88%E8%81%9A%E4%B9%B3%E9%85%B8%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">PLA（聚乳酸）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">主要应用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%AE%9E%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">典型实例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABS%EF%BC%88%E4%B8%99%E7%83%AF%E8%85%88-%E4%B8%81%E4%BA%8C%E7%83%AF-%E8%8B%AF%E4%B9%99%E7%83%AF%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">ABS（丙烯腈-丁二烯-苯乙烯）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">主要应用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%AE%9E%E4%BE%8B%EF%BC%9A-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">典型实例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PETG%EF%BC%88%E8%81%9A%E5%AF%B9%E8%8B%AF%E4%BA%8C%E7%94%B2%E9%85%B8%E4%B9%99%E4%BA%8C%E9%86%87%E9%85%AF%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">PETG（聚对苯二甲酸乙二醇酯）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-2"><span class="nav-number">1.3.4.</span> <span class="nav-text">主要应用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%AE%9E%E4%BE%8B%EF%BC%9A-2"><span class="nav-number">1.3.5.</span> <span class="nav-text">典型实例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TPU%EF%BC%88%E7%83%AD%E5%A1%91%E6%80%A7%E8%81%9A%E6%B0%A8%E9%85%AF%EF%BC%8C%E8%BD%AF%E6%80%A7%E8%80%97%E6%9D%90%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">TPU（热塑性聚氨酯，软性耗材）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-3"><span class="nav-number">1.4.4.</span> <span class="nav-text">主要应用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%AE%9E%E4%BE%8B%EF%BC%9A-3"><span class="nav-number">1.4.5.</span> <span class="nav-text">典型实例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nylon%EF%BC%88%E5%B0%BC%E9%BE%99%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">Nylon（尼龙）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-4"><span class="nav-number">1.5.3.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-4"><span class="nav-number">1.5.4.</span> <span class="nav-text">主要应用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%AE%9E%E4%BE%8B%EF%BC%9A-4"><span class="nav-number">1.5.5.</span> <span class="nav-text">典型实例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC%EF%BC%88%E8%81%9A%E7%A2%B3%E9%85%B8%E9%85%AF%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">PC（聚碳酸酯）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-5"><span class="nav-number">1.6.3.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-5"><span class="nav-number">1.6.4.</span> <span class="nav-text">主要应用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%AE%9E%E4%BE%8B%EF%BC%9A-5"><span class="nav-number">1.6.5.</span> <span class="nav-text">典型实例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%9D%90%E5%BB%BA%E8%AE%AE%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">选材建议总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/uonlyliveonce" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;uonlyliveonce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u_only_live_once@outlook.com" title="E-Mail → mailto:u_only_live_once@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
