<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"uonlyliveonce.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇我们来讲一下点击事件，看了不少博客将图文混排、点击事件等等都放在一篇来讲，这样的话可能对于我这种小白来说有点难消化，我就将几种需求放在几篇细细道来  思路我们通过之前几篇已经可以直接进行图文混排了，这次我们需要给富文本加上点击的方法，点击回调的时候将对应的字符串、绘制范围、字符串的位置等等信息 还是捋一下思路，我们的切入点还是在绘制的时候将要添加的点击事件通过自定义key值添加到富文本的ad">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreText点击事件处理">
<meta property="og:url" content="https://uonlyliveonce.com/2018/07/10/2018_07_10_coretext_touch/index.html">
<meta property="og:site_name" content="Wong&#39;s Blog">
<meta property="og:description" content="这篇我们来讲一下点击事件，看了不少博客将图文混排、点击事件等等都放在一篇来讲，这样的话可能对于我这种小白来说有点难消化，我就将几种需求放在几篇细细道来  思路我们通过之前几篇已经可以直接进行图文混排了，这次我们需要给富文本加上点击的方法，点击回调的时候将对应的字符串、绘制范围、字符串的位置等等信息 还是捋一下思路，我们的切入点还是在绘制的时候将要添加的点击事件通过自定义key值添加到富文本的ad">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-10T03:03:49.000Z">
<meta property="article:modified_time" content="2025-06-12T03:00:10.616Z">
<meta property="article:author" content="Wong">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="OC">
<meta property="article:tag" content="Core Text">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://uonlyliveonce.com/2018/07/10/2018_07_10_coretext_touch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CoreText点击事件处理 | Wong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You only live once!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uonlyliveonce.com/2018/07/10/2018_07_10_coretext_touch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CoreText点击事件处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-10 11:03:49" itemprop="dateCreated datePublished" datetime="2018-07-10T11:03:49+08:00">2018-07-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mobile/" itemprop="url" rel="index"><span itemprop="name">Mobile</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这篇我们来讲一下点击事件，看了不少博客将图文混排、点击事件等等都放在一篇来讲，这样的话可能对于我这种小白来说有点难消化，我就将几种需求放在几篇细细道来</p>
</blockquote>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p><strong>我们通过之前几篇已经可以直接进行图文混排了，这次我们需要给富文本加上点击的方法，点击回调的时候将对应的字符串、绘制范围、字符串的位置等等信息</strong></p>
<p>还是捋一下思路，我们的切入点还是在绘制的时候将要添加的点击事件通过自定义<code>key</code>值添加到富文本的<code>addAttributes</code>中，但是我们<code>value</code>值传入的是自定义的<code>CoreTextClickModel</code>对象，然后在绘制<code>CTRun</code>的时候识别我们的自定义<code>key</code>值，再将对应的绘制区域转为<code>NSValue</code>为<code>key</code> <code>CoreTextClickModel</code>对象为<code>value</code>放到字典里面方便遍历时候查找，然后在点击的时候使用<code>enumerateKeysAndObjectsUsingBlock</code>方法遍历字典中的<code>key</code>判断点击的区域是否在区域内然后再使用对象中的值和执行存储的<code>Block</code>，大概这样的流程，我们还是看一下代码。</p>
<span id="more"></span>

<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><h2 id="CoreTextClickModel"><a href="#CoreTextClickModel" class="headerlink" title="CoreTextClickModel"></a>CoreTextClickModel</h2><p>这个类是我们处理点击事件回调等方法的模型对象，因为图方便所以和自定义的<code>UIView</code>写在了一起，自己实现的时候可以根据需求而定，这个模型应该不难理解，主要的作用就是在点击的时候做处理的媒介。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">NSString *const CoreTextHighLightAttributeName = @&quot;CoreTextHighLightAttributeName&quot;;</span><br><span class="line"></span><br><span class="line">typedef void(^CoreTextHighLightBlock)(NSDictionary *parameter);</span><br><span class="line"></span><br><span class="line">@interface CoreTextClickModel: NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) CoreTextHighLightBlock coreTextHighLightBlock;</span><br><span class="line">@property (nonatomic, assign) CGRect rect;</span><br><span class="line">@property (nonatomic, assign) NSRange range;</span><br><span class="line">@property (nonatomic, copy) NSString *string;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation CoreTextClickModel</span><br><span class="line">@end</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="计算CTRun的绘制区域"><a href="#计算CTRun的绘制区域" class="headerlink" title="计算CTRun的绘制区域"></a>计算<code>CTRun</code>的绘制区域</h2><p>将之前的绘制图片计算<code>CTRun</code>绘制区域的方法独立拆了出来用于计算制定的<code>CTRun</code>的绘制区域。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- (CGRect)drawWithRectangle:(CTFrameRef)frame line:(CTLineRef)line run:(CTRunRef)run point:(CGPoint)point&#123;</span><br><span class="line">    //距离顶部基线的距离</span><br><span class="line">	CGFloat ascent;</span><br><span class="line">	//距离底部基线的距离</span><br><span class="line">	CGFloat descent;</span><br><span class="line">	//进行计算的中间变量</span><br><span class="line">	CGRect bounds;</span><br><span class="line">	//获取图片的宽和上下基线的距离</span><br><span class="line">	bounds.size.width = CTRunGetTypographicBounds(run, CFRangeMake(0, 0), &amp;ascent, &amp;descent, NULL);</span><br><span class="line">	bounds.size.height = ascent + descent;</span><br><span class="line">	//获取距离行的第一个字的原点的水平距离</span><br><span class="line">	CGFloat xOffset = CTLineGetOffsetForStringIndex(line, CTRunGetStringRange(run).location, NULL);</span><br><span class="line">	//计算图片原点的x坐标</span><br><span class="line">	bounds.origin.x = point.x + xOffset;</span><br><span class="line">	//计算图片原点的y坐标</span><br><span class="line">	bounds.origin.y = point.y - descent;</span><br><span class="line">	//获取绘制的区域</span><br><span class="line">	CGPathRef path = CTFrameGetPath(frame);</span><br><span class="line">	//获取裁剪区域的区域</span><br><span class="line">	CGRect cutRect = CGPathGetBoundingBox(path);</span><br><span class="line">	//获取图片的绝对布局</span><br><span class="line">	CGRect drawBounds = CGRectOffset(bounds, cutRect.origin.x, cutRect.origin.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="将点击事件添加到富文本中"><a href="#将点击事件添加到富文本中" class="headerlink" title="将点击事件添加到富文本中"></a>将点击事件添加到富文本中</h2><p>如果上面的模型看懂的这个应该很好理解，就直接对处理好的富文本字符串做处理即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)setHighLight:(NSMutableAttributedString *)att range:(NSRange)range action:(CoreTextHighLightBlock)action&#123;</span><br><span class="line">    if (att.length &lt; range.location + range.length) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    CoreTextClickModel *model = [CoreTextClickModel new];</span><br><span class="line">    model.coreTextHighLightBlock = action;</span><br><span class="line">    [att addAttribute:CoreTextHighLightAttributeName value:model range:range];</span><br><span class="line">    [att addAttribute:NSForegroundColorAttributeName value:[UIColor redColor] range:range];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="点击事件的处理"><a href="#点击事件的处理" class="headerlink" title="点击事件的处理"></a>点击事件的处理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0 ; i &lt; CFArrayGetCount(lines); i++) &#123;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	for (int j = 0; j &lt; runNumber; j++) &#123;</span><br><span class="line">	    CTRunRef run = CFArrayGetValueAtIndex(runs, j);</span><br><span class="line">	    NSDictionary * attributes = (NSDictionary *)CTRunGetAttributes(run);</span><br><span class="line">	    if (attributes[CoreTextHighLightAttributeName]) &#123;</span><br><span class="line">	    	</span><br><span class="line">	        CFRange _range = CTRunGetStringRange(run);</span><br><span class="line">	        NSRange range = NSMakeRange((long)_range.location, (long)_range.length);</span><br><span class="line">	        CGRect rect = [self drawWithRectangle:frame line:line run:run point:point];</span><br><span class="line">	        CoreTextClickModel *model = attributes[CoreTextHighLightAttributeName];</span><br><span class="line">	        model.string = [att attributedSubstringFromRange:range].string;</span><br><span class="line">	        model.range = range;</span><br><span class="line">	        model.rect = rect;</span><br><span class="line">	        NSValue *value = [NSValue valueWithCGRect:rect];</span><br><span class="line">	        self.clickDic[value] = model;</span><br><span class="line">	    &#125;</span><br><span class="line">	    </span><br><span class="line">		...</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面的代码主要是在遍历<code>CTRun</code>的时候判断是否要添加点击事件对象，然后获取<code>CTRun</code>的绘制区域作为<code>key</code>点击事件对象为<code>value</code>添加到字典中，我们也可以使用经过优化的<code>hashMap</code>，这里面我们就先使用基本的字典对象。</p>
<h2 id="执行点击事件"><a href="#执行点击事件" class="headerlink" title="执行点击事件"></a>执行点击事件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event&#123;</span><br><span class="line">    [super touchesBegan:touches withEvent:event];</span><br><span class="line">    UITouch * touch = [touches anyObject];</span><br><span class="line">    CGPoint location = [touch locationInView:self];</span><br><span class="line">    [self.clickDic enumerateKeysAndObjectsUsingBlock:^(id  _Nonnull key, id  _Nonnull obj, BOOL * _Nonnull stop) &#123;</span><br><span class="line">        NSValue *value = key;</span><br><span class="line">        CGRect rect = [self convertRect:value.CGRectValue];</span><br><span class="line">        if (CGRectContainsPoint(rect, location)) &#123;</span><br><span class="line">            CoreTextClickModel *model = obj;</span><br><span class="line">            NSDictionary *parameter = @&#123;</span><br><span class="line">                                        @&quot;string&quot;: model.string,</span><br><span class="line">                                        @&quot;range&quot;: [NSValue valueWithRange:model.range],</span><br><span class="line">                                        @&quot;rect&quot;:[NSValue valueWithCGRect:model.rect]</span><br><span class="line">                                        &#125;;</span><br><span class="line">            model.coreTextHighLightBlock(parameter);</span><br><span class="line">            *stop = YES;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(CGRect)convertRect:(CGRect)rect&#123;</span><br><span class="line">    return CGRectMake(rect.origin.x, self.bounds.size.height - rect.origin.y - rect.size.height, rect.size.width, rect.size.height);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>下面的方法我们可以自己添加到自己的分类里面，因为我们在遍历<code>CTRun</code>的时候是将系统坐标放到了字典中，我们在点击事件的时候需要转化一下iOS的屏幕坐标来判断点击是否在区域内。在点击时候我们使用<code>enumerateKeysAndObjectsUsingBlock</code>方法遍历字典中的键值使用，判断转化后的坐标是否在遍历出的<code>key</code>值转换的区域内，然后取出遍历的对象来执行<code>block</code>，然后返回对象的各个参数。</p>
<h3 id="这种方法没有做具体的优化，可能在点击对象多的时候遍历处理的时间相对长，这个就需要依据需求来做优化了。"><a href="#这种方法没有做具体的优化，可能在点击对象多的时候遍历处理的时间相对长，这个就需要依据需求来做优化了。" class="headerlink" title="这种方法没有做具体的优化，可能在点击对象多的时候遍历处理的时间相对长，这个就需要依据需求来做优化了。"></a>这种方法没有做具体的优化，可能在点击对象多的时候遍历处理的时间相对长，这个就需要依据需求来做优化了。</h3><p><a target="_blank" rel="noopener" href="https://github.com/uonlyliveonce/CoreTextDemo">Demo</a></p>
<p>英文水平贼渣的我又看了好久英文文档和博客总结的，如果转载请附上链接<a target="_blank" rel="noopener" href="https://coderwong.com/2018/07/10/CoreTextTouch/">https://coderwong.com/2018/07/10/CoreTextTouch/</a>，万分感谢</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/OC/" rel="tag"># OC</a>
              <a href="/tags/Core-Text/" rel="tag"># Core Text</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/09/2018_07_09_coretext_attribute/" rel="prev" title="CoreText图文混排">
      <i class="fa fa-chevron-left"></i> CoreText图文混排
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/01/2018_08_01_class_model/" rel="next" title="Class-Model">
      Class-Model <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo"><span class="nav-number">2.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreTextClickModel"><span class="nav-number">2.1.</span> <span class="nav-text">CoreTextClickModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97CTRun%E7%9A%84%E7%BB%98%E5%88%B6%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">计算CTRun的绘制区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%AF%8C%E6%96%87%E6%9C%AC%E4%B8%AD"><span class="nav-number">2.3.</span> <span class="nav-text">将点击事件添加到富文本中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">点击事件的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">执行点击事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E6%96%B9%E6%B3%95%E6%B2%A1%E6%9C%89%E5%81%9A%E5%85%B7%E4%BD%93%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%9C%A8%E7%82%B9%E5%87%BB%E5%AF%B9%E8%B1%A1%E5%A4%9A%E7%9A%84%E6%97%B6%E5%80%99%E9%81%8D%E5%8E%86%E5%A4%84%E7%90%86%E7%9A%84%E6%97%B6%E9%97%B4%E7%9B%B8%E5%AF%B9%E9%95%BF%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%B0%B1%E9%9C%80%E8%A6%81%E4%BE%9D%E6%8D%AE%E9%9C%80%E6%B1%82%E6%9D%A5%E5%81%9A%E4%BC%98%E5%8C%96%E4%BA%86%E3%80%82"><span class="nav-number">2.5.1.</span> <span class="nav-text">这种方法没有做具体的优化，可能在点击对象多的时候遍历处理的时间相对长，这个就需要依据需求来做优化了。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/uonlyliveonce" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;uonlyliveonce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u_only_live_once@outlook.com" title="E-Mail → mailto:u_only_live_once@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
