<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"uonlyliveonce.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="iOS UISegmentedControl swift3.0">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS UISegmentedControl swift3.0">
<meta property="og:url" content="https://uonlyliveonce.com/2016/11/05/2016-11-05-ios-uisegmentedcontrol_swift3/index.html">
<meta property="og:site_name" content="Wong&#39;s Blog">
<meta property="og:description" content="iOS UISegmentedControl swift3.0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-05T05:53:35.000Z">
<meta property="article:modified_time" content="2025-05-23T08:11:19.667Z">
<meta property="article:author" content="Wong">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://uonlyliveonce.com/2016/11/05/2016-11-05-ios-uisegmentedcontrol_swift3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS UISegmentedControl swift3.0 | Wong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You only live once!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uonlyliveonce.com/2016/11/05/2016-11-05-ios-uisegmentedcontrol_swift3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS UISegmentedControl swift3.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-05 13:53:35" itemprop="dateCreated datePublished" datetime="2016-11-05T13:53:35+08:00">2016-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mobile/" itemprop="url" rel="index"><span itemprop="name">Mobile</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="iOS-UISegmentedControl-swift3-0"><a href="#iOS-UISegmentedControl-swift3-0" class="headerlink" title="iOS UISegmentedControl swift3.0"></a>iOS UISegmentedControl swift3.0</h3><span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">//先创建一个数组用于设置分段控件的标题</span><br><span class="line">let appsArray:[String] = [&quot;1111&quot;,&quot;2222&quot;,&quot;3333&quot;,&quot;4444&quot;,&quot;5555&quot;]</span><br><span class="line"></span><br><span class="line">//创建分段控件</span><br><span class="line">let segment:UISegmentedControl = UISegmentedControl(items: appsArray)</span><br><span class="line"></span><br><span class="line">//设置坐标大小</span><br><span class="line">segment.frame = CGRect(x: 20, y: 100, width: 320, height: 40)</span><br><span class="line"></span><br><span class="line">//添加到视图上</span><br><span class="line">self.view.addSubview(segment)</span><br><span class="line"></span><br><span class="line">//----------------- 分段控件常用属性和方法</span><br><span class="line"></span><br><span class="line">//默认选中下标为1的</span><br><span class="line">segment.selectedSegmentIndex = 1</span><br><span class="line"></span><br><span class="line">//获取选中的坐标</span><br><span class="line">let index = segment.selectedSegmentIndex</span><br><span class="line"></span><br><span class="line">//设置下标等于2的标题</span><br><span class="line">segment.setTitle(&quot;Bird Flying&quot;, forSegmentAt: 2)</span><br><span class="line"></span><br><span class="line">//设置下标等于3的图片,图片和标题不能共存，设置图片之后，原来标题就不显示了</span><br><span class="line">segment.setImage(UIImage(named: &quot;segmentImage.png&quot;), forSegmentAt: 3)</span><br><span class="line"></span><br><span class="line">//在坐标为2的位置，插入一个分段标题</span><br><span class="line">segment.insertSegment(withTitle: &quot;考试导航&quot;, at: 2, animated: true)</span><br><span class="line"></span><br><span class="line">//在坐标为4的位置，插入一个分段图片</span><br><span class="line">  segment.insertSegmentWithImage(UIImage(named: &quot;segmentImage.png&quot;)!, atIndex: 4, animated: true)</span><br><span class="line"></span><br><span class="line">//获取segment的数量</span><br><span class="line">let count = segment.numberOfSegments;</span><br><span class="line">print(count)</span><br><span class="line"></span><br><span class="line">//获取某一个下标下的标题</span><br><span class="line">let title = segment.titleForSegment(at: 1)</span><br><span class="line"></span><br><span class="line">//获取某一个下标下得图片</span><br><span class="line">let image = segment.imageForSegment(at: 2)</span><br><span class="line"></span><br><span class="line">//momentary默认为NO点击之后一直处于选中状态，除非点击其他分段，才恢复。 当设置为YES时，点击选中，但一会就是恢复到正常状态。</span><br><span class="line">segment.isMomentary = true;</span><br><span class="line"></span><br><span class="line">//设置某一分段是否可用</span><br><span class="line">  segment.setEnabled(false, forSegmentAtIndex: 1)</span><br><span class="line"></span><br><span class="line">//设置下标为2的segment的宽度</span><br><span class="line">segment.setWidth(80, forSegmentAt: 2)</span><br><span class="line"></span><br><span class="line">//获取某一个下标segment的宽度</span><br><span class="line">let width = segment.widthForSegment(at: 2)</span><br><span class="line"></span><br><span class="line">//设置内容偏移</span><br><span class="line">segment.setContentOffset(CGSize(width: 10, height: 10), forSegmentAt: 2)</span><br><span class="line"></span><br><span class="line">//获取某一个下标segment的内容偏移</span><br><span class="line">let size = segment.contentOffsetForSegment(at: 2)</span><br><span class="line"></span><br><span class="line">//是否根据segment的内容改变segment的宽度</span><br><span class="line">segment.apportionsSegmentWidthsByContent = true</span><br><span class="line"></span><br><span class="line">//设置标题颜色</span><br><span class="line">segment.tintColor = UIColor.red</span><br><span class="line"></span><br><span class="line">//获取颜色</span><br><span class="line">let segmentColor = segment.tintColor</span><br><span class="line"></span><br><span class="line">//移除下标是2的segment</span><br><span class="line">  segment.removeSegmentAtIndex(2, animated: true)</span><br><span class="line"></span><br><span class="line">//移出所有segment</span><br><span class="line">  segment.removeAllSegments()</span><br><span class="line"></span><br><span class="line">//添加事件，当segment改变时，触发</span><br><span class="line">segment.addTarget(self, action: #selector(ViewController.segmentChange(_:)), for: UIControlEvents.valueChanged)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//segemnet选择改变事件</span><br><span class="line">func segmentChange(_ sender: AnyObject?)</span><br><span class="line">&#123;</span><br><span class="line">    //        var segment:UISegmentedControl = sender as UISegmentedControl</span><br><span class="line">    let segment:UISegmentedControl = sender as! UISegmentedControl</span><br><span class="line">    switch segment.selectedSegmentIndex &#123;</span><br><span class="line">        </span><br><span class="line">    case 0 :</span><br><span class="line">        print(&quot;000 &quot;)</span><br><span class="line">    case 1 :</span><br><span class="line">        print(&quot;11111 &quot;)</span><br><span class="line">    case 2 :</span><br><span class="line">        print(&quot;2222 &quot;)</span><br><span class="line">    default:</span><br><span class="line">        print(&quot;default &quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/uonlyliveonce/swift3.0-UI-base/tree/master/UI-Base-UISegmentedControl">GitHub下载地址</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/04/2016-11-04-ios_uitextfield_swift3/" rel="prev" title="iOS UITextField swift3.0">
      <i class="fa fa-chevron-left"></i> iOS UITextField swift3.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/06/2016-11-06-ios_uitextview_swift3/" rel="next" title="iOS UITextView swift3.0">
      iOS UITextView swift3.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-UISegmentedControl-swift3-0"><span class="nav-number">1.</span> <span class="nav-text">iOS UISegmentedControl swift3.0</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/uonlyliveonce" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;uonlyliveonce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u_only_live_once@outlook.com" title="E-Mail → mailto:u_only_live_once@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
