<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"uonlyliveonce.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Doker 使用中的注意事项在做本地 CI&#x2F;CD 过程中，需要自建服务以及部署使用到了 Docker 这个工具，同时也遇到了一系列的小问题需要大家注意。这里只做提示不展示具体的解决过程，属于部署过程的 checklist">
<meta property="og:type" content="article">
<meta property="og:title" content="Doker 使用中的注意事项">
<meta property="og:url" content="https://uonlyliveonce.com/2023/01/30/2023_11_09_doker_notice/index.html">
<meta property="og:site_name" content="Wong&#39;s Blog">
<meta property="og:description" content="Doker 使用中的注意事项在做本地 CI&#x2F;CD 过程中，需要自建服务以及部署使用到了 Docker 这个工具，同时也遇到了一系列的小问题需要大家注意。这里只做提示不展示具体的解决过程，属于部署过程的 checklist">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T14:45:24.000Z">
<meta property="article:modified_time" content="2025-06-12T05:36:48.031Z">
<meta property="article:author" content="Wong">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://uonlyliveonce.com/2023/01/30/2023_11_09_doker_notice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Doker 使用中的注意事项 | Wong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You only live once!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uonlyliveonce.com/2023/01/30/2023_11_09_doker_notice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Doker 使用中的注意事项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-30 22:45:24" itemprop="dateCreated datePublished" datetime="2023-01-30T22:45:24+08:00">2023-01-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Devops/" itemprop="url" rel="index"><span itemprop="name">Devops</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Doker-使用中的注意事项"><a href="#Doker-使用中的注意事项" class="headerlink" title="Doker 使用中的注意事项"></a>Doker 使用中的注意事项</h1><p>在做本地 CI/CD 过程中，需要自建服务以及部署使用到了 <code>Docker</code> 这个工具，同时也遇到了一系列的小问题需要大家注意。<br>这里只做提示不展示具体的解决过程，属于部署过程的 <code>checklist</code></p>
<span id="more"></span>

<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="容器数据持久化"><a href="#容器数据持久化" class="headerlink" title="容器数据持久化"></a>容器数据持久化</h3><ul>
<li>容器重启时，未持久化的数据将丢失。</li>
<li>建议：<ul>
<li>使用 Volumes 或挂载主机目录进行持久化。</li>
</ul>
</li>
</ul>
<h3 id="端口映射"><a href="#端口映射" class="headerlink" title="端口映射"></a>端口映射</h3><ul>
<li>忘记映射端口，或映射端口与主机已有服务冲突。</li>
<li>建议：<ul>
<li>确认容器端口并使用 <code>docker run -p host_port:container_port</code> 明确指定映射。</li>
</ul>
</li>
</ul>
<h3 id="时区问题"><a href="#时区问题" class="headerlink" title="时区问题"></a>时区问题</h3><ul>
<li>默认容器内时区可能与宿主机不一致。</li>
<li>建议：<ul>
<li>运行容器时设置环境变量 <code>-e TZ=Asia/Shanghai</code>。</li>
</ul>
</li>
</ul>
<h2 id="镜像管理"><a href="#镜像管理" class="headerlink" title="镜像管理"></a>镜像管理</h2><h3 id="镜像过大"><a href="#镜像过大" class="headerlink" title="镜像过大"></a>镜像过大</h3><ul>
<li>使用未优化的镜像导致体积庞大，占用空间和带宽。</li>
<li>建议：<ul>
<li>使用精简基础镜像（如 Alpine）。</li>
<li>使用多阶段构建（Multi-stage Build）减少镜像体积。</li>
</ul>
</li>
</ul>
<h3 id="镜像标签混乱"><a href="#镜像标签混乱" class="headerlink" title="镜像标签混乱"></a>镜像标签混乱</h3><ul>
<li>未合理使用镜像标签，导致版本混乱。</li>
<li>建议：<ul>
<li>明确使用版本标签，不使用 latest 标签作为生产部署。</li>
</ul>
</li>
</ul>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><h3 id="容器权限过高"><a href="#容器权限过高" class="headerlink" title="容器权限过高"></a>容器权限过高</h3><ul>
<li>默认 root 用户权限高，易产生安全风险。</li>
<li>建议：<ul>
<li>创建专门的低权限用户运行容器应用。</li>
<li>尽可能避免使用–privileged选项。</li>
</ul>
</li>
</ul>
<h3 id="Dockerfile-中敏感信息泄露"><a href="#Dockerfile-中敏感信息泄露" class="headerlink" title="Dockerfile 中敏感信息泄露"></a>Dockerfile 中敏感信息泄露</h3><ul>
<li>将敏感信息（如密码）直接写在 Dockerfile 中。</li>
<li>建议：<ul>
<li>使用环境变量或 secret 管理工具（如 Docker secrets）处理敏感信息。</li>
</ul>
</li>
</ul>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="资源限制未设置"><a href="#资源限制未设置" class="headerlink" title="资源限制未设置"></a>资源限制未设置</h3><ul>
<li>容器默认未设置资源限制，可能导致资源耗尽。</li>
<li>建议：<ul>
<li>使用–memory和–cpus限制容器资源占用。</li>
</ul>
</li>
</ul>
<h3 id="日志占用空间过大"><a href="#日志占用空间过大" class="headerlink" title="日志占用空间过大"></a>日志占用空间过大</h3><ul>
<li>Docker 日志默认无限增长，可能导致磁盘爆满。</li>
<li>建议：<ul>
<li>设置日志滚动策略，例如：<code>docker run --log-opt max-size=10m --log-opt max-file=3</code></li>
</ul>
</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="默认网络隔离问题"><a href="#默认网络隔离问题" class="headerlink" title="默认网络隔离问题"></a>默认网络隔离问题</h3><ul>
<li>默认 Bridge 网络下容器间使用 IP 地址通信，IP 会变化。</li>
<li>建议：<ul>
<li>创建自定义网络，并以容器名作为主机名通信：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker network create my-net</span><br><span class="line">docker run --network=my-net --name=my-container</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><h3 id="服务启动顺序和依赖问题"><a href="#服务启动顺序和依赖问题" class="headerlink" title="服务启动顺序和依赖问题"></a>服务启动顺序和依赖问题</h3><ul>
<li>Docker Compose 中服务的启动顺序无法确保依赖服务完全启动完成。</li>
<li>建议：<ul>
<li>通过服务健康检查机制或启动脚本明确判断服务是否准备完毕。</li>
</ul>
</li>
</ul>
<h3 id="环境变量与-env文件冲突"><a href="#环境变量与-env文件冲突" class="headerlink" title="环境变量与.env文件冲突"></a>环境变量与.env文件冲突</h3><ul>
<li>Docker Compose 中的环境变量可能与宿主机环境变量冲突。</li>
<li>建议：<ul>
<li>明确使用.env文件管理环境变量，避免意外冲突。</li>
</ul>
</li>
</ul>
<h2 id="运维管理"><a href="#运维管理" class="headerlink" title="运维管理"></a>运维管理</h2><h3 id="孤儿容器和镜像积压"><a href="#孤儿容器和镜像积压" class="headerlink" title="孤儿容器和镜像积压"></a>孤儿容器和镜像积压</h3><ul>
<li>长时间运行可能产生大量无用镜像和容器。</li>
<li>建议：<ul>
<li>定期清理无用容器和镜像：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker system prune -a</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="容器日志未集中管理"><a href="#容器日志未集中管理" class="headerlink" title="容器日志未集中管理"></a>容器日志未集中管理</h3><ul>
<li>容器日志分散，难以排查问题。</li>
<li>建议：<ul>
<li>使用 ELK、Fluentd、Loki 等日志聚合工具统一管理容器日志。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/04/2022_06_04_react-ios-principles/" rel="prev" title="React 18 与 Swift 5.7 基础原理对比与实践指南">
      <i class="fa fa-chevron-left"></i> React 18 与 Swift 5.7 基础原理对比与实践指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/30/2023_01_30_dom_vs_ios/" rel="next" title="通过类比 DOM 与 iOS 的思考">
      通过类比 DOM 与 iOS 的思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Doker-%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">Doker 使用中的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">1.1.1.</span> <span class="nav-text">容器数据持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">端口映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">时区问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">镜像管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E8%BF%87%E5%A4%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">镜像过大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%A0%87%E7%AD%BE%E6%B7%B7%E4%B9%B1"><span class="nav-number">1.2.2.</span> <span class="nav-text">镜像标签混乱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8"><span class="nav-number">1.3.</span> <span class="nav-text">安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%9D%83%E9%99%90%E8%BF%87%E9%AB%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">容器权限过高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile-%E4%B8%AD%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Dockerfile 中敏感信息泄露</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%E6%9C%AA%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">资源限制未设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%8D%A0%E7%94%A8%E7%A9%BA%E9%97%B4%E8%BF%87%E5%A4%A7"><span class="nav-number">1.4.2.</span> <span class="nav-text">日志占用空间过大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">1.5.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%BD%91%E7%BB%9C%E9%9A%94%E7%A6%BB%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.1.</span> <span class="nav-text">默认网络隔离问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Compose"><span class="nav-number">1.6.</span> <span class="nav-text">Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F%E5%92%8C%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.1.</span> <span class="nav-text">服务启动顺序和依赖问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%8E-env%E6%96%87%E4%BB%B6%E5%86%B2%E7%AA%81"><span class="nav-number">1.6.2.</span> <span class="nav-text">环境变量与.env文件冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%BB%B4%E7%AE%A1%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">运维管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E5%AE%B9%E5%99%A8%E5%92%8C%E9%95%9C%E5%83%8F%E7%A7%AF%E5%8E%8B"><span class="nav-number">1.7.1.</span> <span class="nav-text">孤儿容器和镜像积压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97%E6%9C%AA%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86"><span class="nav-number">1.7.2.</span> <span class="nav-text">容器日志未集中管理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/uonlyliveonce" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;uonlyliveonce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:u_only_live_once@outlook.com" title="E-Mail → mailto:u_only_live_once@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
